programa {
	funcao inicio() {
		escreva("Hello World!\n")
		
		inteiro anoNascimento = 2004
		escreva(anoNascimento)
	
		escreva("\n")
	
		caracter genero
		genero = 'M'
		escreva(genero)

		real n1 = 25
		real n2 = 15

		inteiro soma = n1 + n2
		inteiro sub = n2 - n1
		inteiro mult = n1 * n2
		real divisao = n1 / n2

		escreva("\n\nSoma: ", soma)
		escreva("\nSubtração: ", sub)
		escreva("\nMultiplicação: ", mult)
		escreva("\nDivisão: ", divisao)

		cadeia nome
		escreva("\n\nDiga seu nome: ")
		leia(nome)

		escreva("Bom dia, ", nome, "! \nComo vai?\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */